// Colors
$white: #fff
$black: #0c0c0c

$milky-white: #eeeeee 
$grayed-white: #e0e0e0

$muted-gray: #282828

$primaryHighlight: rgb(15, 51, 255)
$primary: rgb(17,37,214)
$primaryDark: rgb(11, 24, 142)

$secondaryHighlight: rgb(172, 0, 230)
$secondary: rgb(148,21,193)
$secondaryDark: rgb(105, 15, 138)




// fonts

$primaryFont: 'Alegreya Sans SC', sans-serif



// $contentFont: 'Exo 2', sans-serif;
// $contentFont: 'Lato', sans-serif;
// $contentFont: 'Poppins', sans-serif;
// $contentFont: 'Ubuntu', sans-serif;


$numbersFont: 'Quicksand', sans-serif
$contentFont2: 'Poppins', sans-serif
$contentFont: 'Alegreya Sans', sans-serif



// breakpoints

$olderphones: 340px
$featurephones: 400px
$smartphones: 600px
$tablets: 768px
$laptops: 900px
$desktops: 1200px

$olderphones_: 339px
$featurephones_: 399px
$smartphones_: 599px
$tablets_: 767px
$laptops_: 899px
$desktops_: 1199px