.contact__popup,
.work__popup
  position: fixed
  padding: 0 5%
  top: 0
  bottom: 0
  left: 0%
  right: 0%
  z-index: 100
  background: linear-gradient(to right, rgba(0,0,0,.95) 1%, rgba(0,0,0,1), rgba(0,0,0,.95) 99%)
  transition: all .5s
  overflow-y: auto

  &.off
    visibility: hidden
    opacity: 0


  .contact__form-container
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative
    padding: 70px 0

  .contact__form-title
    margin-top: 0
    display: inline-block
    align-self: flex-start
    line-height: 1em
    font-size: 2rem
    text-align: left
    padding: 0 .3em
    margin-left: -.3em
    border-bottom: 2px solid $primaryHighlight

  .contact__close-form
    position: absolute
    z-index: 2000
    right: 0
    border: none
    margin-top: 0
    align-self: center
    background: black
    padding: 2px 10px
    border: 2px solid $primaryHighlight
    font-size: 1.3rem
    word-spacing: .35em
    cursor: pointer

    .text
      display: none


    &:hover
      border: 2px solid $primary
      & i
        color: lighten($primaryHighlight,10%)


  .contact-form 

    .hf-message
      position: relative
      margin: 3rem 1rem 2rem
      padding: .5rem 1rem
      font-size: 1.5rem
      line-height: 1.1em
      letter-spacing: .05em
      word-spacing: .1em
      text-transform: lowercase
      text-align: center
      color: $black
      background: $white
      box-shadow: 0 10px 40px -10px rgba(255,255,255,.5)
      border-radius: 5px
      z-index: $z3
      animation: contact-alert-disappear .5s 13s 1 ease-in-out both

      &.hf-message-success
        border-bottom: 5px solid $secondaryHighlight
        box-shadow: 0 10px 40px -10px $secondaryHighlight
         

      &.hf-message-warning
        border-bottom: 5px solid $yellow
        box-shadow: 0 10px 40px -10px $yellow

      &.hf-message-error
        border-bottom: 5px solid $red
        box-shadow: 0 10px 40px -10px $red
      

      @keyframes contact-alert-disappear
        0%
          opacity: 1
          visibility: visible

        100%
          opacity: 0
          visibility: hidden



    .parsley-errors-list
      margin: .7rem 0 0
      padding: .2px
      font-size: .95rem
      font-weight: 500
      line-height: 1.5em
      letter-spacing: .05em
      text-transform: lowercase
      border-radius: 2px
      z-index: 1

      li
        padding: 0 .5rem
        color: #fff
        background: lighten($black,5%)
        border-bottom: 2px solid darken(red,10%)

        &:first-child
          position: relative

          &:after
            @include pseudo
            background: lighten($black,5%)
            bottom: 100%
            right: auto
            left: 5%
            width: 10px
            height: 10px
            transform: translateY(-50%) rotate(45deg) 
            z-index: -1
  
    
    button[type="submit"]
      position: relative
      left: 50%
      width: 18rem
      max-width: 100%
      margin-top: 20px
      padding: 1rem 1.5rem 1rem
      font-size: 1.8rem
      font-weight: 400
      letter-spacing: .05em
      line-height: 1em
      word-spacing: .2em
      text-transform: lowercase
      background-color: $primary
      border: none
      border-radius: 3px
      background: $primaryHighlight
      background: linear-gradient( 45deg, $primaryHighlight , $secondaryHighlight 80%)
      transform: translateX(-50%)
      z-index: 1

      .icon
        display: inline-block
        vertical-align: middle
        transform: translateX(0)
        transition: transform .3s




        
    &__information,
    &__details,
    &__subject

      display: flex
      width: 100%
      justify-content: space-between
      flex-wrap: wrap

      //come
      .information-name,
      .information-email,
      .information-details,
      select
        position: relative
        width: 100%
        min-height: 40px
        margin-bottom: 2rem
        padding: .2px
        font-size: 1.5rem
        font-weight: 400
        letter-spacing: .05em

        

      
      input[type="text"],
      input[type="email"],
      textarea,
      select
        width: 100%
        height: 40px
        font-size: 1.5rem
        text-transform: capitalize
        padding: 0 0 5px 10px
        background-color: transparent
        border: none
        border-bottom: 1px solid $white
        border-radius: 0
        word-spacing: 0.2em
        background-color: rgba(255,255,255,.05)

        &:focus
          outline: none
          background-color: rgba(15, 51, 255,.1)

      textarea
        resize: none
        height: 100px

      select
        margin-bottom: 2rem
        padding: 8px 10px
        height: auto
        cursor: pointer

        option
          font-size: 1.4rem
          background: $primaryHighlight
          color: $white
          padding: 20px 10px
      

      label
        text-transform: lowercase
        position: absolute
        top: 0
        left: 10px
        pointer-events: none
        transition: top .2s ease-in-out, font-size .2s ease-in-out


      .form-field--normal:focus ~ label,
      .form-field--normal.has-value ~ label
        top: -23px
        font-size: 14px

      &.no-absolute-label label
        position: static
        width: 100%
        font-size: 1.4rem

// ------ page design starts (the above code is for contact form)


// position fixed in order to escape the 1440px wrapper

.section--contact

  .bg-2
    background: $section-overlay-bright
    background-position: 50% 50%
    background-size: cover
    background-repeat: no-repeat

  .bg-1
    background: $contact-gradient, $gradient1
    background-position: 50% 50%
    background-size: cover
    background-repeat: no-repeat

  .bg-img
    // image: url("https://maps.googleapis.com/maps/api/staticmap?center=New+Delhi,India,ND&zoom=10&format=jpg&sensor=false&maptype=roadmap&size=1920x1080&scale=2&maptype=roadmap&markers=color:brown|label:D%7C28.645110,77.169322&style=feature%3Aall%7Celement%3Aall%7Chue%3A0x0000b0%7Cinvert_lightness%3Atrue%7Csaturation%3A-30%7C&key=AIzaSyDO9Po9G4gF1NFf5IkX9IP23SQUcHdaoaU")
    // image: url("https://maps.googleapis.com/maps/api/staticmap?center=Mayur+Vihar+Phase+1,+New+Delhi,+India&zoom=6&scale=2&format=jpg&visual_refresh=true&maptype=roadmap&size=1920x1080&maptype=roadmap&markers=color:brown|label:D%7C28.645110,77.169322&style=feature%3Aall%7Celement%3Aall%7Chue%3A0x0000b0%7Cinvert_lightness%3Atrue%7Csaturation%3A-30%7C&key=AIzaSyDO9Po9G4gF1NFf5IkX9IP23SQUcHdaoaU")
    // background-image: url($phoneMapUrl)
    // position: center
    // size: cover
    // repeat: no-repeat

    @media (min-width: $laptops)
      background-position: 0 5%

    // @media (min-width: $desktops)
      // background-image: url($desktopMapUrl)
        // position: 50% 50%


.contact
  width: 100%
  height: 100%
  position: relative
  

  &--lockup
    position: relative
    display: flex
    width: 90%
    max-width: 1400px
    height: 100%
    align-items: center
    justify-content: center
    margin: 0 auto
      

    .modal
      position: relative
      width: 100%
      padding: 1rem
      text-align: center
      overflow: hidden
      background-color: $black
      box-shadow: 0 0 30px 0 rgba(0,0,0,.75)
      border-radius: 5px

      &--information
        width: 100%

        ul
          width: 100%

        li
          width: 100%
          font-size: 1.1rem
          margin-bottom: 12px
          display: flex
          justify-content: center
          flex-wrap: wrap


          .icon
            display: inline-block
            position: relative
            top: .05em
            width: 100%
            text-align: center
            font-size: 1.7rem
            color: $primaryHighlight


          // .text
            // margin-top: 5px

          .name
            display: none
          
          .numbers
            font-family: $numbersFont
            font-size: 0.8em
            font-weight: 400
            letter-spacing: .1em

          .detail
            flex: 1 1 calc(80% - 30px)
            margin-right: 0
            margin-bottom: 10px
            padding: 0 20px
            word-spacing: .05em
            text-align: center
            
            
            .main
              font-size: 1.1em
              letter-spacing: 0.03em

              
            
            .caption
              font-size: .9em
              margin-left: 5px
              display: none

              &:before
                content: '|'
                margin-right: 5px
        
        a
          display: inline-block
          position: relative
          color: inherit
          text-decoration: none
          transition: all .3s

          &:after
            @include pseudo
            border-bottom: 2px solid $primaryHighlight

          &:hover
            transform: scale(1.04)


        .cta
          min-width: 150px
          margin-top: 20px
          padding: .25rem
          font-size: 1.5rem
          letter-spacing: .03em
          text-transform: lowercase
          background: $primaryHighlight
          border: none
          border-radius: 5px

          &:focus
            outline: none

  
    footer
      position: absolute
      max-height: 150px
      bottom: 0
      left: -12%
      right: -12%
      background: rgba(0,0,0,1)
      box-shadow: 0 -20px 30px rgba(0,0,0,.3)
      z-index: 150


    .social-media
      display: flex
      color: white
      flex-direction: row
      border-radius: 5px 5px 0 0 
      overflow: hidden

      &__heading
        background: linear-gradient(135deg,rgba(173,42,92,.85), rgba(17,37,214,.85)), linear-gradient(135deg,rgba(0,0,0,1), rgba(0,0,0,1))
        
        &.equal
          font-size: 1.2rem !important
          letter-spacing: .03em
          word-spacing: .1em


      &__icon.instagram
        background: darken($primaryHighlight,20%)

      &__icon.facebook
        background: darken($primaryHighlight,25%)

      &__icon.twitter
        background: darken($primaryDark,10%)


      .equal
        flex: 1 1 100px
        min-width: 70px
        font-size: 1.5rem
        text-align: center
        line-height: 50px
        color: rgb(240,240,240)


    .ast-small-footer
      padding: .5rem 1rem
      text-align: center
      font-size: .95rem
      font-weight: 500
      text-transform: uppercase
      letter-spacing: .1em




@media all and (min-width: $smartphones)

  .contact__popup,
  .work__popup
    padding: 0 15%

    .contact__close-form
      margin-top: 20px
      padding: 2px 10px
      border: 2px solid $primaryHighlight

      .text
        display: inline


  .contact

    &--lockup
      width: 100%
        
      .modal
        padding: 2rem 1rem 


        &--information

          li
            font-size: 1.35rem
            align-items: center
            
            .icon
              flex: 0 0 auto
              width: 10%
              text-align: center
              font-size: 1.7rem

            .text
              display: inline-block
              flex: 1 1 auto
              text-align: left

            .name
              display: inline
              padding: 0
              text-align: left


            .detail
              padding: 0
              padding-left: 10px
              text-align: left
              
              .main
                font-size: 1em //
                
              .caption
                font-size: .8em
                margin-left: 5px //
                display: inline-block

                &:before
                  margin-right: 10px

    
    footer
      left: -7%
      right: -7%


@media all and (min-width: $tablets)

  .contact

    &--lockup
        
      .modal

        &--information

          li
            font-size: 1.4rem
            
            .icon
              font-size: 1.8rem

            .detail
              padding-left: 15px
     
    
    .social-media

      &__icon
        transition: all ease .5s

      &__icon:focus,
      &__icon:hover
        background: linear-gradient(-90deg,rgba(173,42,92,1), rgba(17,37,214,1))
        transition: all ease .5s      


@media all and (min-width: $laptops) 
  
  .contact__popup
    padding-top: 2rem

    .contact-form
      &__information,
      &__details,
      &__subject

        .information-name,
        .information-email
          width: 45%

        input[type="text"],
        input[type="email"],
        textarea,
        select
          height: 60px

        select
          height: auto
          padding: 10px 10px

        textarea
          height: 150px


  .contact

    
    &--lockup

      .modal
        width: 90%

        &--information

          li
            font-size: 1.6rem
            justify-content: center
            
            .text
              flex: 0 0 auto

            .icon
              font-size: 1.9rem

            .detail
              padding-left: 20px

          .cta
            min-width: 180px
            margin-top: 30px
            font-size: 1.7rem
            padding: .3rem 1rem .4rem


    .social-media
      height: 80px

      &__heading

        &.equal
          font-size: 2rem !important

      .equal
        font-size: 2.3rem
        line-height: 85px
        

@media all and (min-width: $desktops)     
  
  .contact

    &--lockup
      max-width: 85%
      justify-content: flex-end

      .modal
        width: 520px

        &--information

          li
            font-size: 1.2rem
            justify-content: flex-start
            
            .text
              flex: 0 0 auto

            .icon
              font-size: 1.5rem
              top: .1em

            .detail
              padding-left: 10px

          .cta
            min-width: 180px
            margin-top: 20px
            padding: .2rem 1rem
            font-size: 1.4rem


    // .social-media
    //   height: 80px

    //   &__heading

    //     &.equal
    //       font-size: 2rem !important

    //   .equal
    //     font-size: 2.3rem
    //     line-height: 85px
        

@media all and (min-width: $largedesktops)     
  
  .contact

    &--lockup

      .modal
        width: 650px

        &--information

          li
            font-size: 1.5rem
            
        
            .icon
              font-size: 1.8rem
          

            .detail
              padding-left: 20px


          .cta
            min-width: 200px
            margin-top: 30px
            padding: .4rem 1.4rem
            font-size: 1.6rem


    .social-media
      height: 90px

      &__heading

        &.equal
          font-size: 2.2rem !important

      .equal
        font-size: 2.5rem
        line-height: 95px
        
      



@media (max-width: $desktops_) and (orientation: landscape) and (max-height: $laptops_)

  .contact

    .bg-map
      background:
        position: 0 10%

    &--lockup
      width: 100%
        
      .modal
        padding: 1rem .5rem 
        top: 1rem

        &--information
          li
            font-size: 1.15rem
            
            .icon
              font-size: 1.4rem

            .text
              flex: 0 0 auto

        .cta
            min-width: 150px
            margin-top: 20px
            padding: .2rem 1rem
            font-size: 1.3rem
            

    .ast-small-footer
      display: block


@media (max-width: $laptops_) and (orientation: landscape)

  .contact
            
    .ast-small-footer
      display: none


@media (max-width: $featurephones_) 

  .contact

    &--lockup
      width: 100%

      .modal
        width: 100%

        &--information

          li
            font-size: 1.1rem
            justify-content: flex-start
            
            .text
              flex: 0 0 auto

            .icon
              width: auto
              font-size: 1.5rem
              top: .1em

            .detail
              padding: 0
              padding-left: 20px

          .cta
            min-width: 180px
            padding: .2rem 1rem
            font-size: 1.4rem


    footer
      left: -7%
      right: -7%


    .social-media
      height: 50px

      &__heading

        &.equal
          font-size: 1rem !important

      .equal
        font-size: 1.5rem
        line-height: 55px

    .ast-small-footer
      font-size: .75rem      


@media (max-width: $smartphones_) and (orientation: landscape)

  .contact

    &--lockup
      width: 100%

      .modal
        width: 100%

        &--information

          li
            margin-bottom: 10px
            font-size: .8rem

            .icon
              width: auto
              font-size: 1rem
              top: -.12em

            .detail
              padding: 0
              padding-left: 10px

          .cta
            margin-top: 10px
            min-width: 100px
            padding: .2rem 1rem
            font-size: 1rem


    footer
      left: -7%
      right: -7%


    .social-media
      height: 40px

      &__heading

        &.equal
          font-size: 1rem !important

      .equal
        font-size: 1.2rem
        line-height: 40px

    
        

// @media all and (max-width: $laptops) and (orientation: landscape)

//   .contact

//     &--lockup
//       justify-content: flex-end
//       align-items: flex-start
        
//       .modal
//         margin-top: 5rem
//         padding: 1rem 1rem 



//         &--information

//           li
//             flex-wrap: nowrap

//             .icon
//               text-align: left
//               width: 10% !important
//             .name
//               display: none


//             .detail
//               width: auto
//               padding: 0 1.25rem
//               margin-bottom: 0
//               text-align: center
//               // white-space: nowrap
              
//               .main
//                 font-size: 1em //
                
//               .caption
//                 display: none

//                 &:before
//                   margin-right: 10px

          
//           .cta
//             margin-top: 10px
//             font-size: 1.2rem
//             padding: .2rem 0

//             &:focus
//               outline: none




// @media all and (max-width: $smartphones) and (orientation: landscape)

//   .contact

//     &--lockup
        
//       .modal
//         margin-top: 4rem

//         &--information

//           li
//             font-size: .95rem

//             .icon
//               font-size: 1.5rem
