@keyframes logo
  0%
    transform: translate3d(0,0,0)

  100%
    transform: translate3d(-60%,-50%,0)
    
.touch.form-field-focused .header
  display: none
  
.header
  position: absolute
  top: 0
  left: -2%
  right: -2%
  display: flex
  height: 55px
  align-items: center
  justify-content: space-between
  z-index: 101

  &--logo
    overflow: hidden
    width: 77px
    height: 55px
    position: relative
    top: 10px
    left: 0
    display: flex
    align-items: flex-end
    text-decoration: none
    color: $white

    @media (max-width: $desktops)
      left: 0

    &:after
      @include pseudo
      // border: 1px solid red
      top: 0
      left: 0
      width: 100%
      height: 100%
      bottom: auto
      right: auto
      background: url("../img/logos/Web Logo - DigitizingU Studio 0.5x.png") no-repeat
      background-size: 100%
      
      // animation: logo 200s linear infinite both


    p
      display: none
      margin: 0 0
      position: relative
      top: 5px
      left: 25px
      font-size: 12.5px
      font-weight: 500
      letter-spacing: .2em
      text-transform: uppercase
      z-index: 2

      span.big
        font-size: 2em
        line-height: .5rem

    // img
      // transform: rotate(45deg) scaleY(1.3)

  &--nav-toggle
    position: relative
    top: 5px
    display: flex
    width: 50px
    height: 50px
    flex-direction: column
    align-items: flex-end
    justify-content: center
    cursor: pointer

    span,
    &::before,
    &::after
      content: ""
      position: relative
      width: 65%
      height: 3px
      background-color: $white

    &::before
      bottom: 7px
      width: 65%

    &::after
      top: 7px
      width: 35%

  &--cta
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 0 20px
    line-height: 30px
    text-decoration: none
    color: $white
    font-weight: 700
    text-transform: uppercase
    background-color: $primaryHighlight
    border: none
    opacity: 0
    visibility: hidden
    transition: opacity .4s ease-in-out, visibility 0s .4s

    &:focus
      outline: none

    &.is-active
      opacity: 1
      visibility: visible
      transition: opacity .4s ease-in-out .4s

    @media (max-width: $tablets)
      display: none


@media (min-width: $smartphones)
  
  .header
    left: -2%
    right: -2%
    height: 70px
    




@media (min-width: $desktops)

  
  .header
    left: -7%
    right: -7%
    height: 70px
    

    &--logo
      width: 98px
      height: 70px

      
      &:after
        background: url("../img/logos/Web Logo - DigitizingU Studio.png") no-repeat
        background-size: 100%




    &--nav-toggle
      margin-right: 10px

