.section--hero

  .video-container
    @include absolute
    width: 100%
    height: 100%
    overflow: hidden

    &:after
      @include pseudo
      background:
        image: url("../img/hero/poster-1200-min.jpg")
        size: cover
        position: 60% 100%

      @media (min-width: $tablets)
        background:
          image: url("../img/hero/poster-min.jpg")
          size: cover
          position: 60% 100%


    video
      display: none
      height: 100%
      width: 100%
      z-index: -2
      object-fit: cover

      @media (min-width: $laptops)
        display: block

        
    .mask
      @include absolute
      width: 100%
      height: 100%

    .mask-1
      z-index: 1

    .mask-2
      background: $hero-gradient 
      
      z-index: 2

    .mask-3
      background: $section-overlay-bright
      z-index: 3 


.intro
  position: relative
  display: flex
  width: 900px
  max-width: 75%
  height: 100%
  flex-direction: column
  justify-content: flex-start
  margin: 0 auto
  z-index: 10

  @media (max-width: $desktops)
    max-width: 100%

  &--banner
    position: relative
    height: 200px
    margin-top: 8rem

    h1
      position: relative
      font-size: 2.2rem
      font-weight: 400
      color: rgb(255,255,255)
      letter-spacing: -.01em
      word-spacing: .1em
      line-height: 1.5em
      z-index: 1
      font-family: $primaryFont;
      text-transform: capitalize
      margin-top: 2rem
      margin-bottom: 1.2em
      // font-variant: small-caps
      // text-shadow: 5px 5px 22px rgba(0,0,255,.3), 5px 5px 12px rgba(0,0,255,.2), 1px 1px 1px rgba(0,0,0,.2), -1px -1px 15px rgba(0,0,0,.4)
    

  button
    position: relative
    padding: 5px 17px 5px 12px
    font-weight: 400
    font-size: 1.5rem
    letter-spacing: .03em
    text-transform: capitalize
    background-color: transparent
    border: none
    display: block
    margin: 0 1rem 2rem 0rem
    
    &.cta--contact
      text-transform: lowercase

    &.cta--hire
      word-spacing: .15em
      min-width: 150px
    

    .btn-background
      position: absolute
      top: 0
      left: 23px
      right: 0
      height: 100%
      z-index: -1
      transition: left .2s ease-in-out
      border-radius: 5px

      &--highlight
        background-color: $primaryHighlight
        left: 0
        


      &--dull
        background-color: rgba(0,0,0,1)
        box-shadow: inset 0 0 20px darken($black,10%)
        left: 0
        

    &:hover
      .btn-background
        left: 0

    &:focus
      outline: none

    svg
      position: relative
      left: 5px
      width: 15px
      fill: $white
  
  .muted-link
    display: block
    margin: 0
    font-size: 1.4rem
    letter-spacing: .07em
    text-decoration: none
    color: $milky-white
    
    span.text
      position: relative
      display: inline-block
      padding: 0 .4rem  
      min-width: 100px
      
      &:after
        @include pseudo
        width: 70%
        left: auto
        right: 0
        border-bottom: 1px solid white



@media (max-width: $smartphones) and (max-height: 750px)

  .intro

    &--banner
      height: auto

      &::before,
      &::after
        display: none

      h1
        margin-top: 0
        font-size: 2rem


@media (min-width: $smartphones)

  .intro

    &--banner
      height: 250px

      h1
        line-height: 1.2em



    
@media (min-width: $smartphones) and (orientation: portrait)

  .intro
      h1
        font-size: 3rem
        margin-top: 4rem
        line-height: 1.5em

      button
        font-size: 1.8rem

      .muted-link
        font-size: 1.7rem



@media (min-width: $tablets)

  .intro

    &--banner
      height: 256px

      h1
        font-size: 3rem


    button
      display: inline-block
      margin: 0 1rem 0 0rem
      font-size: 1.7rem

      .btn-background

        &--highlight
          left: 23px



    .muted-link
      margin: 2rem 0
      font-size: 1.7rem

      span.text
        padding: 0 .7rem



@media (min-width: $laptops)

  .intro

    &--banner
      height: 280px
      margin-top: 9rem

    .cta-container
      margin-top: -4rem


@media (min-width: $laptops) and (orientation: portrait)

  .intro


    .cta-container
      margin-top: 0rem




@media (min-width: $desktops)

  .intro

    &--banner
      height: 280px
      margin-top: 9rem

      h1
        font-size: 3.5rem



@media (max-width: $laptops) and (orientation: landscape)
  
  .intro
    flex-direction: row
    justify-content: space-around
    align-items: flex-start
    z-index: 10

    &--banner
      width: 50%
      margin-top: 7rem

    .cta-container
      margin-top: 7rem

      button
        display: block
        margin: 0 1rem 2rem 0rem
      


    
      



@media (max-width: $smartphones) and (orientation: landscape)
  
  .intro

    &--banner
      margin-top: 5.5rem

    .cta-container
      margin-top: 5.5rem

      


    
      


  
  