// section transition styles
.section
  opacity: 0
  visibility: hidden
  transform: translateY(0)
  transition: transform .35s ease-in-out, opacity .35s ease-in-out, visibility .35s ease-in-out
  z-index: 1

  .bg-2,
  .bg-1,
  .bg-img
    @include absolute
    right: 0
    bottom: 0

  .bg-2
    z-index: -1

  .bg-1
    z-index: -2

  .bg-img
    z-index: -3


  &--is-active
    opacity: 1
    visibility: visible
    z-index: 1
    transition: opacity .35s .35s ease-in-out, visibility 0s .35s ease-in-out 

  
  &--next
    transform: translateY(45px)

  &--prev
    transform: translateY(-45px)
    

  .section__wrapper
    position: relative
    width: 100%
    height: 100%

  &__title
    // margin: 0 0 20px 0
    font-size: 2.2rem
    font-weight: 300
    letter-spacing: .05em
    word-spacing: .1em
    text-transform: lowercase
    text-align: center
    margin: 6rem 0 3rem


    .sub
      display: block
      margin-top: 0em
      font-size: .4em
      font-weight: 300
      font-family: $contentFont2
      text-transform: capitalize
      letter-spacing: .03em
      word-spacing: .05em
      color: rgb(200,200,200)

    >div
      display: inline-block
      min-width: 200px
      padding: 0 3rem
      line-height: 1.4em
      background: linear-gradient(to right, transparent, rgba(0,0,0,.9), transparent)
      border-radius: 5px 5px 0 0
      border-bottom: 2px solid transparent
      border-image: linear-gradient(to right, transparent, $primaryHighlight, transparent) 1 stretch


  




@media all and (max-width: $featurephones_)

  .section

    &__title
      font-size: 2rem
      margin: 6rem 0 1.5rem
      
      >div
        line-height: 1.2em
        

    // &--work
    //   .section__title
    //     margin: 6rem 0 2rem

    // &--hire
      
      // .section__title
        // margin: 4rem 0 .5rem



@media all and (max-width: $olderphones_)
  
  .section
    &--work,
    &--hire
      .section__title
        margin: 6rem 0 2rem








@media all and (min-width: $smartphones) and (orientation: portrait)

  .section

    &__title
      >div
        min-width: 300px




@media all and (min-width: $desktops)

  .section

    &--hero

    .video-container

      &:after
        content: ""
        display: none

      video
        display: block



@media all and (min-width: $largedesktops)

  .section
        
    &--work,
    &--hire

      .section__title
        margin: 8rem 0 3rem