// .owl-carousel .owl-item img
//   width: auto

.section--work
  background: 
    image: $section-overlay, $gradient1,  url("../img/effect-1-600-min.jpg")
    position: 50% 50%
    size: cover
    repeat: no-repeat

  @media (min-width: $smartphones)
    background: 
      image: $section-overlay, $gradient1,  url("../img/effect-1-900-min.jpg")
      position: 50% 50%
      size: cover
      repeat: no-repeat

  @media (min-width: $laptops)
    background: 
      image: $section-overlay, $gradient1,  url("../img/effect-1-1200-min.jpg")
      position: 50% 50%
      size: cover
      repeat: no-repeat

  @media (min-width: $largedesktops)
    background: 
      image: $section-overlay, $gradient1,  url("../img/effect-1-min.jpg")
      position: 50% 50%
      size: cover
      repeat: no-repeat



.work
  position: relative
  display: flex
  width: 90%
  height: 100%
  flex-direction: column
  justify-content: flex-start
  margin: 0 auto
  // background: linear-gradient(to right, rgb(12,12,12), transparent, rgb(12,12,12)),  url("../img/new (2).jpg")
  // background: linear-gradient(to right, rgb(12,12,12), transparent, rgb(12,12,12)), linear-gradient(135deg,rgba(173,42,92,.75), rgba(17,37,214,.75)),  url("../img/new (1).jpg")
  // background-size: cover
  // background-repeat: no-repeat
  // background-position: 50% -40%

  &__popup
    // display: none
    // opacity: .9
    z-index: 200

    &-wrapper
      height: 100vh
      background: rgb(12,12,12)
      padding: 2rem

      .work-heading
        font-size: 3rem
        font-weight: 400
        letter-spacing: .08em
        text-align: center

      .work-slider-container
        margin: 0 auto
        min-height: 300px

      .work-attachments
        display: flex
        flex-direction: row
        justify-content: space-evenly

        li
          flex: 1 1 auto

        a
          display: inline-block 
          text-align: center
          color: white
          background: $primaryHighlight

      .work-brief
        color: white


  &__lockup
    position: relative

    
    .slider-filters
      // background: white
      margin-bottom: 4rem
      width: 100%
      height: 2.8125rem

      &__btn
        display: inline-block
        width: 100%
        height: 2.8rem
        background: lighten($black,2%)
        color: white
        font-size: 1.15rem
        font-family: $primaryFont
        font-weight: 400
        line-height: 2.8125rem
        text-decoration: none
        margin: 0 0 0 0
        text-align: center
        text-transform: lowercase
        letter-spacing: .1em
        word-spacing: .1em
        transition: background .3s
        border-radius: 3px

        &:hover
          background: $primaryHighlight

        .text
          display: block



        &.swiper-slide-active
          
          background: linear-gradient(45deg,rgba(210, 70, 124,1), rgba(15, 51, 255,1))
          // background: rgb(10,10,10)
          // background: $primaryHighlight
          color: rgb(255,255,255)
          // border-top-left-radius: 10px 60px
          // border-top-right-radius: 4px
          // border-bottom-right-radius: 10px 60px
          // border-bottom-left-radius: 4px
          font-size: 1.2rem
          transform: scale(1.05) translateY(0px)
          border-radius: 8px
          // border: 1px solid red
          
        &:not(.swiper-slide-active)
          // opacity: 0
          // visibility: hidden

      &__item
        height: 100%
        list-style: none
        overflow: hidden
        padding: 1px

      &__nav
        position: absolute
        top: .15rem
        z-index: 200
        height: 2.5rem
        width: 2.5rem
        background: $black
        text-align: center
        box-shadow: 0 0px 30px rgba(255,255,255,.3)
        cursor: pointer

        &--prev
          left: -20px
          border-radius: 3.125rem 3.125rem 

        &--next
          right: -20px
          // border-radius:  0.625rem 3.125rem 3.125rem 0.625rem
          border-radius: 3.125rem 3.125rem 
        

        .icon
          display: inline-block
          height: 100%
          width: 100%
          line-height: 2.9rem
          
          svg
            display: inline
            width: 50%
            fill: $white
            

    .inner-slider

      position: relative
      padding: 0

        
      &__item
        list-style: none
        width: 70%


        a
          display: block
          text-decoration: none
          color: #fafafa
          font-family: $contentFont2
          

        &.swiper-slide-active 
          .inner-slider__item-image-container:after
            opacity: 0

          .inner-slider__item-image-container:after
            opacity: 0

          .inner-slider__item-content:after
            opacity: 1

          
        &-content
          padding: 1rem 1rem
          position: relative
          z-index: 1
          border-radius: 4px
          overflow: hidden
          background: rgba(0,0,0,.15)

          &:after
            @include pseudo
            background: linear-gradient(135deg, rgba(173,42,92,1), rgba(17,37,214,1))
            border: 3px solid white
            background-size: cover
            opacity: 0
            transition: all .3s
            z-index: -1


        &-title
          margin: 0.625rem 0 0
          font-size: 1.2rem
          letter-spacing: .06em
          font-weight: 700
          text-transform: capitalize

        &-description
          font-family: $contentFont
          margin: 0.625rem 0
          width: 100%
          padding: 0 .4em 0 0em
         
        &-image-container
          position: relative
          height: 40vmin
          min-height: 100px
          border-radius: 4px
          overflow: hidden
          transition: all .3s

          .inner-slider__item-image
            width: 100%
            height: 100%
            object-fit: cover
            transition: all .3s

          &:after
            @include pseudo
            opacity: 1
            background-color: rgba(0,0,0,.15)
            background: linear-gradient(135deg, rgba(173,42,92,.5), rgba(17,37,214,.5))
            z-index: 2
            transition: all .3s


          .inner-slider__item-title
            margin-top: 25px
            font-size: 16px

          .inner-slider__item-description
            display: block
          
    .inner-slider__nav
      position: absolute
      top: 48%
      display: flex
      width: 2.8rem
      height: 2.8rem
      align-items: center
      justify-content: center
      background: white 
      // border: 1.5px solid rgba(255,255,255,.6)
      cursor: pointer
      z-index: 20
      border-radius: 50%
      border-radius: 5px
      box-shadow: 0 0 20px white

      svg
        width: 20px
        fill: $black

      &--next
        right: -20px

      &--prev
        left: -20px



// @media (max-width: $featurephones)

//   .work__lockup
//     .slider-filters
//       &__nav

//         &--next
//           right: -20px

//         &--prev
//           left: -20px


@media (min-width: $smartphones)

  .work__lockup
    .slider-filters
      &__btn
        width: 240px


@media all and (min-width: $tablets)

  .work__lockup

      .inner-slider

        &__item
          width: 50%

          a
            &:hover .inner-slider__item-image
              transform: scale(1.3)

            &:hover .inner-slider__item-image-container
              transform: scale(.9)

            &:hover .inner-slider__item-image-container:after
              opacity: 0

            &:hover .inner-slider__item-image-container:after
              opacity: 0

            &:hover .inner-slider__item-content:after
              opacity: .6


          &-image-container
            height: 25vmin
            min-height: 140px

          &-title
            margin: 0.625rem 0 
            font-size: 1.5rem

          &-content
            padding: 2rem 2rem

        &__nav
          width: 3rem
          height: 3rem

          &--next
            right: -10px

          &--prev
            left: -10px


      .outer-slider

        &__controls
          width: 100%

        &__btn

          &:not(.swiper-slide-active)
            opacity: 1



@media all and (min-width: $desktops)

  .work
    width: 80%

    &__lockup

      .inner-slider

        &__item
          width: 30%



      .outer-slider
        height: 55vmin

        &__controls
          width: 80%

        &__btn
          width: calc(33.33% - 40px)
          margin: 0 0rem 0 


          &.swiper-slide-active
            
            background: linear-gradient(45deg,rgba(210, 70, 124,1), rgba(15, 51, 255,1))

          &:not(.swiper-slide-active)
            opacity: 1
            visibility: visible

        &__nav
          opacity: 0
          visibility: hidden
            

@media all and (min-width: $largedesktops)

  .work
    &__lockup
      .inner-slider
        &__item
          width: 25%




@media all and (max-width: $desktops) and (orientation: landscape)
  
  .work
    flex-direction: row
    align-items: center
    justify-content: space-around

    .section__title
      font-size: 2.8rem
      flex: 0 0 50%
      transform: translateX(-1rem) translateY(-1rem) rotate(-90deg)
      


  .work__lockup
    width: 60%
    height: 60%

    .work__lockup
    .slider-filters
      &__btn
        width: 100%

    .inner-slider

      &__item
        
        &-content
          padding: 1rem

        &-description
          display: none

      &__nav   
        top: 70%      
  

@media all and (max-width: $desktops) and (orientation: landscape) and (min-height: 600px)

  .work__lockup

    .inner-slider

      &__item

        &-description
          display: block
    
  
@media all and (max-width: $laptops) and (orientation: landscape)
  
  .work
    .section__title
      font-size: 2rem

    &__lockup

      .slider-filters
        margin-bottom: 2rem
      

@media all and (max-width: $laptops) and (orientation: landscape) and (max-height: 400px)
    
  .work
    .section__title
      font-size: 1.5rem


    &__lockup
      .slider-filters
        margin-bottom: 1.5rem
      
        &__btn
          height: 2.5rem
          line-height: 2.5rem
          font-size: 1rem

          &.swiper-slide-active
            font-size: 1rem

        &__nav
          top: 0




@media all and (max-width: $featurephones)
    .work__lockup
      
      .inner-slider

        &__item

          &-image-container
              position: relative
              height: 35vmin





@media all and (max-width: 340px)
    .work__lockup
      
      .inner-slider

        &__item

          &-description
            display: none



